<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catsnews.ui.fragments.MapFragment">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapVieww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    </com.esri.arcgisruntime.mapping.view.MapView>

</FrameLayout>